<html>
<head>
<title>About</title>
<meta charset="UTF-8">
  <meta name="description" content="Journal Website">
  <meta name="keywords" content="Home, About, Login, Search, FAQs, Survey">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

h1 {
font-family: serif;
font-size: 35px;
color: navy;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('images/bcg.jpeg') no-repeat center center fixed;
background-size:cover;
}

div {
  float: left;
  padding: 15px; 
}

.div1 {
  background: red;
}

.div2 {
  background: yellow;
}

.div3 {
  background: green;
}

footer {
font-style: italic;
font-size: 18px;
color: white;
background-color: black;
}

</style>
</head>

<body>
<h1 align="left"><img src="images/logo.png" width="65" height="60"></img src>&nbsp;&nbsp;&nbsp;<b>ONLINE JOURNAL ARTICLE</b></center></h1>

<b><ul>
<li><a class="active" href=survey.html>SURVEY</a></li>
<li><a href=faqs.html>FAQs</a></li>
<li><a href=search.html>SEARCH</a></li>
<li><a href=login.html>LOGIN</a></li>
<li><a href=about.html>ABOUT</a></li>
<li><a href=index.html>HOME</a></li>
</b></ul>
<br>

<img src="images/elsevier.png" width="49%" height="60%"></img src>&nbsp;&nbsp;&nbsp;</img src><img src="images/3.png" width="50%" height="60%"></img src>

<h2>ELSEVIER SOCIAL MEDIA</h2>
 <a href="https://www.facebook.com/ElsevierConnect" class="svg-icon-social" target="_blank" title="Icon social media Facebook"> 
    <img loading="lazy" alt="Icon social media Facebook" src="https://cdn.elsevier.io/matrix/includes/svg/icon-social-facebook.svg" width="100" height="200"> 
</a>
<a href="https://www.linkedin.com/company/elsevier" class="svg-icon-social" target="_blank" title="Icon social media Linkedin"> 
    <img loading="lazy" alt="Icon social media Linkedin" src="https://cdn.elsevier.io/matrix/includes/svg/icon-social-linkedin.svg" width="100" height="200"> 
</a>

<a href="https://twitter.com/ElsevierConnect" class="svg-icon-social" target="_blank" title="Icon social media Twitter"> 
    <img loading="lazy" alt="Icon social media Twitter" src="https://cdn.elsevier.io/matrix/includes/svg/icon-social-twitter.svg" width="100" height="200"> 
</a>
<a href="https://www.youtube.com/c/elsevier/" class="svg-icon-social" target="_blank" title="Icon social media YouTube"> 
    <img loading="lazy" alt="Icon social media YouTube" src="https://cdn.elsevier.io/matrix/includes/svg/icon-social-youtube.svg" width="100" height="200"> 
</a>

<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright © 2021 Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V., Online Journal Article except certain content provided by third parties. Last update 21 July 2021. All right reserved.</small></footer>

</body>
</html>