<html>
<head>
<title>FAQs</title>
<meta charset="UTF-8">
  <meta name="description" content="Journal Website">
  <meta name="keywords" content="Home, About, Login, Search, FAQs, Survey">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
h1 {
font-family: serif;
font-size: 35px;
color: navy;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('images/bcg.jpeg') no-repeat center center fixed;
background-size:cover;
}

footer {
font-style: italic;
font-size: 18px;
color: white;
background-color: black;
}

.dropbtn {
  background-color: burlywood;
  font-family: serif;
  color: black;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
</style>
</head>

<body>
<h1 align="left"><img src="images/logo.png" width="65" height="60"></img src>&nbsp;&nbsp;&nbsp;<b>ONLINE JOURNAL ARTICLE</b></center></h1>

<b><ul>
<li><a class="active" href=survey.html>SURVEY</a></li>
<li><a href=faqs.html>FAQs</a></li>
<li><a href=search.html>SEARCH</a></li>
<li><a href=login.html>LOGIN</a></li>
<li><a href=about.html>ABOUT</a></li>
<li><a href=index.html>HOME</a></li>
</b></ul>
<br>

<h2>ELSEVIER FAQ's</h2>
<div class="dropdown">
  <button class="dropbtn">Q: How did Elsevier determine the eligibility criteria?</button>
  <div class="dropdown-content">
</div>
<p>A: The criteria that determine which customers are eligible for migration to the new Title-by-Title option in 2011 have been set in such a way that:
<br>
<br>
The set of eligible customers is a representative sample of our academic and government Title-by-Title customer base.
<br>
<br>
The scale is small enough to ensure that we can manage the migration and test the new concepts in a controlled manner, allowing for adequate interaction and response.</p>
  
<button class="dropbtn">Q: Will the Title-by-Title option be rolled out to other academic customers?</button>
  <div class="dropdown-content">
</div>
<p>A: It is our intention to gradually roll out the Title-by-Title option to all academic and governmentaccounts, following a successful migration of the customers eligible in 2011.</p>

<button class="dropbtn">Q: Does Elsevier intend to change the concepts of the new Title-by-Title option based on customer feedback?</button>
  <div class="dropdown-content">
</div>
<p>A: Yes, Elsevier is always ready to listen to, and act on, customer feedback. In 2011, the new subscription will be introduced to a limited set of customers. The limited scale enables us to actively engage with these customers and respond to their feedback. It will also allow us to incorporate feedback in future versions of the option, with limited financial and operational impact for our customers.</p>

<button class="dropbtn">Q: Can Service Print Subscriptions (SPS) be ordered through an agent?</button>
  <div class="dropdown-content">
</div>
<p>A: SPS can be ordered through selected agents, who have confirmed that they are able to manage SPS subscriptions. Please contact your account manager to receive a list.</p>

<br>
<br>
<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright © 2021 Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V., Online Journal Article except certain content provided by third parties. Last update 21 July 2021. All right reserved.</small></footer>

</body>
</html>