<!Doctype html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
  <meta name="description" content="Journal Website">
  <meta name="keywords" content="Home, About, Login, Search, FAQs, Survey">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
font-family: serif;
font-size: 35px;
color: dodgerblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('images/bg.jpg') no-repeat center center fixed;
background-size:cover;
}

h2 {
color: white;
}

a {
color: white;
}

p {
font-style: sans;
font-size: 20px;
color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

footer {
font-style: italic;
font-size: 18px;
background-color: lightgray;
}
</style>
</head>

<body align="center">
<header class="page-header">
<h1 align="left"><img src="images/logo.png" width="65" height="60"></img src>&nbsp;&nbsp;&nbsp;<b>ONLINE JOURNAL ARTICLE</b></center></h1>

<b><ul>
<li><a class="active" href=survey.html>SURVEY</a></li>
<li><a href=faqs.html>FAQs</a></li>
<li><a href=search.html>SEARCH</a></li>
<li><a href=login.html>LOGIN</a></li>
<li><a href=about.html>ABOUT</a></li>
<li><a href=index.html>HOME</a></li>
</b></ul>

<center><img src="images/1.png" alt="OJA" width="1348" height="470"></center>
<br>

<h2>CHOOSE RELATED FIELD AND RESEARCH :</h2>

<div class="row">
  <div class="column">
<b><a href="https://www.sciencedirect.com/journal/electric-power-systems-research">ELECTRONIC SYSTEMS JOURNAL</a></b> 
<br>
<br>
<img src="images/es.jpg" width="310" height="350"></div>

<div class="row">
  <div class="column">
<b><a href="https://www.sciencedirect.com/journal/information-and-management">INFORMATION MANAGEMENT JOURNAL</a></b> 
<br>
<br>
<img src="images/rm.jpg" width="300" height="350"></div>

<div class="row">
  <div class="column">
<b><a href="https://www.sciencedirect.com/journal/healthcare">HEALTHCARE JOURNAL</a></b> 
<br>
<br>
<img src="images/hc.jpg" width="300" height="350"></div>
<p>Discover many types of articles and journals from Elsevier.</p>
<img src="images/2.png" alt="OJA" width="650" height="350">

<br>
<br>
<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright © 2021 Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V., Online Journal Article except certain content provided by third parties. Last update 21 July 2021. All right reserved.</small></footer>

</body>
</html>