<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
  <meta name="description" content="Journal Website">
  <meta name="keywords" content="Home, About, Login, Search, FAQs, Survey">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
font-family: serif;
font-size: 35px;
color: navy;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('images/bcg.jpeg') no-repeat center center fixed;
background-size:cover;
}

footer {
font-style: italic;
font-size: 18px;
color: white;
background-color: black;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1 align="left"><img src="images/logo.png" width="65" height="60"></img src>&nbsp;&nbsp;&nbsp;<b>ONLINE JOURNAL ARTICLE</b></center></h1>

<b><ul>
<li><a class="active" href=survey.html>SURVEY</a></li>
<li><a href=faqs.html>FAQs</a></li>
<li><a href=search.html>SEARCH</a></li>
<li><a href=login.html>LOGIN</a></li>
<li><a href=about.html>ABOUT</a></li>
<li><a href=index.html>HOME</a></li>
</b></ul>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/login.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright © 2021 Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V., Online Journal Article except certain content provided by third parties. Last update 21 July 2021. All right reserved.</small></footer>

</body>
</html>