<html>
<head>

<title>Search</title>
<meta charset="UTF-8">
  <meta name="description" content="Journal Website">
  <meta name="keywords" content="Home, About, Login, Search, FAQs, Survey">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

h1 {
font-family: serif;
font-size: 35px;
color: navy;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

footer {
font-style: italic;
font-size: 18px;
color: white;
background-color: black;
}

html{
background:url('images/bcg.jpeg') no-repeat center center fixed;
background-size:cover;
}

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Style the search box */
#mySearch {
  width: 1333px;
  font-size: 18px;
  padding: 11px;
  border: 3px solid black;
  background-color: beige;
}

h2 {
font-family: arial;
font-size: 16.5px;
color: black;
}

p {
font-family: arial;
font-size: 15px;
color: black;
}
</style>
</head>
<body>

<h1 align="left"><img src="images/logo.png" width="65" height="60"></img src>&nbsp;&nbsp;&nbsp;<b>ONLINE JOURNAL ARTICLE</b></center></h1>

<b><ul>
<li><a class="active" href=survey.html>SURVEY</a></li>
<li><a href=faqs.html>FAQs</a></li>
<li><a href=search.html>SEARCH</a></li>
<li><a href=login.html>LOGIN</a></li>
<li><a href=about.html>ABOUT</a></li>
<li><a href=index.html>HOME</a></li>
</b></ul>
<br>
<br>

<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search your journal..." title="Type in a category">
<br>
<br>
<br>

<div class="main">
	<h2>MEASUREMENT AND ASSESSMENT OF CORONA CURRENT DENSITY FOR HVDC BUNDLE CONDUCTORS BY FDM INTEGRATED WITH FULL MULTIGRID TECHNIQUE</h2>
        <p>Volume 199, In progress (October 2021)<br>Mohamed A.Abouelatta, Sayed A.Ward, Ahmad M.Sayed, Karar Mahmoud, Matti Lehtonen, Mohamed M.F. Darwish<br>ISSN: 0378-7796</p>
	<a href="files/article systems.pdf" target="_blank" style="font-size:15px">Download PDF</a>
	<hr class="solid">

        <h2>ANIMATION AS A DYNAMIC VISUALIZATION TECHNIQUE FOR IMPROVING PROCESS MODEL COMPREHENSION</h2>
        <p>Volume 58, Issue 5<br>Banu Aysolmaz, Hajo A.Reijers<br>ISSN: 0378-7206</p>
	<a href="files/article im.pdf" target="_blank" style="font-size:15px">Download PDF</a>
	<hr class="solid">

        <h2>COMMENTARY: LESSONS FROM THE COVID-19 GLOBAL HEALTH RESPONSE TO INFORM TB CASE FINDING</h2>
        <p>Volume 9, Issue 2<br>Charity Oga-Omenka MPH, Azhee Tseja-Akinrin MPH, Jody Boffa PhD, Petra Heitkamp MPH, Madhukar Pai M.D. PhD, Christina Zarowsky M.D. PhD<br>ISSN: 2213-0764</p>
	<a href="files/article healthcare.pdf" target="_blank" style="font-size:15px">Download PDF</a>
	<hr class="solid">
  </div>
</div>
<br>

<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright © 2021 Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V., Online Journal Article except certain content provided by third parties. Last update 21 July 2021. All right reserved.</small></footer>


</body>
</html>