<html>
<head>
<title>Survey</title>
<meta charset="UTF-8">
  <meta name="description" content="Journal Website">
  <meta name="keywords" content="Home, About, Login, Search, FAQs, Survey">
  <meta name="author" content="Adilah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

h1 {
font-family: serif;
font-size: 35px;
color: navy;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

footer {
font-style: italic;
font-size: 18px;
color: white;
background-color: black;
}

html{
background:url('images/bcg.jpeg') no-repeat center center fixed;
background-size:cover;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

<h1 align="left"><img src="images/logo.png" width="65" height="60"></img src>&nbsp;&nbsp;&nbsp;<b>ONLINE JOURNAL ARTICLE</b></center></h1>

<b><ul>
<li><a class="active" href=survey.html>SURVEY</a></li>
<li><a href=faqs.html>FAQs</a></li>
<li><a href=search.html>SEARCH</a></li>
<li><a href=login.html>LOGIN</a></li>
<li><a href=about.html>ABOUT</a></li>
<li><a href=index.html>HOME</a></li>
</b></ul>

<h2>FEEDBACK FORM</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="malaysia">Malaysia</option>
        <option value="indonesia">Indonesia</option>
        <option value="singapore">Singapore</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Feedback</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
Copyright © 2021 Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V., Online Journal Article except certain content provided by third parties. Last update 21 July 2021. All right reserved.</small></footer>

</body>
</html>